{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password/(.*)", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/index.html" }
  ]
}
